{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=bookstoreapirepo;AccountKey=CVv8P+U7DAKvP96f1oDDFvzcCGhMzE2qyIMyME5pEWcv4SsfDln4bFVOxFhflCfTEYb6U+5japVJ+AStLKAHvg==;EndpointSuffix=core.windows.net"
  }
}
